weather: Geoposition
Module: "src/app/models/geoposition"
Interface Geoposition
Hierarchy
Geoposition
Index
Properties
AdministrativeArea
Country
DataSets
EnglishName
GeoPosition
IsAlias
Key
LocalizedName
ParentCity
PrimaryPostalCode
Rank
Region
SupplementalAdminAreas
TimeZone
Type
Version
Properties
AdministrativeArea
AdministrativeArea: { CountryID: string; EnglishName: string; EnglishType: string; ID: string; Level: 1; LocalizedName: string; LocalizedType: string }
Type declaration
CountryID: string
EnglishName: string
EnglishType: string
ID: string
Level: 1
LocalizedName: string
LocalizedType: string
Country
Country: { EnglishName: string; ID: string; LocalizedName: string }
Type declaration
EnglishName: string
ID: string
LocalizedName: string
DataSets
DataSets: [string, string]
EnglishName
EnglishName: string
GeoPosition
GeoPosition: { Elevation: { Imperial: { Unit: string; UnitType: number; Value: number }; Metric: { Unit: string; UnitType: number; Value: number } }; Latitude: number; Longitude: number }
Type declaration
Elevation: { Imperial: { Unit: string; UnitType: number; Value: number }; Metric: { Unit: string; UnitType: number; Value: number } }
Imperial: { Unit: string; UnitType: number; Value: number }
Unit: string
UnitType: number
Value: number
Metric: { Unit: string; UnitType: number; Value: number }
Unit: string
UnitType: number
Value: number
Latitude: number
Longitude: number
IsAlias
IsAlias: boolean
Key
Key: string
LocalizedName
LocalizedName: string
ParentCity
ParentCity: { EnglishName: string; Key: string; LocalizedName: string }
Type declaration
EnglishName: string
Key: string
LocalizedName: string
PrimaryPostalCode
PrimaryPostalCode: string
Rank
Rank: number
Region
Region: { EnglishName: string; ID: string; LocalizedName: string }
Type declaration
EnglishName: string
ID: string
LocalizedName: string
SupplementalAdminAreas
SupplementalAdminAreas: []
TimeZone
TimeZone: { Code: string; GmtOffset: number; IsDaylightSaving: boolean; Name: string; NextOffsetChange: string }
Type declaration
Code: string
GmtOffset: number
IsDaylightSaving: boolean
Name: string
NextOffsetChange: string
Type
Type: string
Version
Version: number
