weather: State
Module: "src/app/store/weather/reducers/weather.reducer"
Interface State
Hierarchy
Weather
State
Index
Properties
citiesFound
currentCity
currentLocation
errMsg
favorites
forecastDays
isDegreesCelsius
isErrModalOpen
isThemeLight
loaded
loading
weather
Properties
citiesFound
citiesFound: any[]
currentCity
currentCity: City
currentLocation
currentLocation: { latitude: number; longitude: number }
Type declaration
latitude: number
longitude: number
errMsg
errMsg: string
favorites
favorites: number[]
forecastDays
forecastDays: any[]
isDegreesCelsius
isDegreesCelsius: boolean
isErrModalOpen
isErrModalOpen: boolean
isThemeLight
isThemeLight: boolean
loaded
loaded: boolean
loading
loading: boolean
Optional weather
weather: any
Inherited from Weather.weather
