weather: CityWeatherComponent
Module: "src/app/city-weather/city-weather.component"
Class CityWeatherComponent
Hierarchy
CityWeatherComponent
Implements
OnInit
Index
Constructors
constructor
Properties
apiService
city
city$
isDegreesCelsius$
isThemeLight$
store
weatherIcon
Methods
addRemoveFavorite
ngOnInit
onCardClick
setWeatherIcon
Constructors
constructor
new CityWeatherComponent(apiService: ApiService, store: Store<State>): CityWeatherComponent
Parameters
apiService: ApiService
store: Store<State>
Returns CityWeatherComponent
Properties
Private apiService
apiService: ApiService
city
city: any
city$
city$: Observable<any>
isDegreesCelsius$
isDegreesCelsius$: Observable<any> = this.store.pipe(select('weather', 'isDegreesCelsius'))
isThemeLight$
isThemeLight$: Observable<any> = this.store.pipe(select('weather', 'isThemeLight'))
Private store
store: Store<State>
weatherIcon
weatherIcon: string
Methods
addRemoveFavorite
addRemoveFavorite(operation: any): void
Disptach action addToFav or removeFromFav
remarks
This method is part of the {@link core-library#Statistics | Statistics subsystem}.
beta
Parameters
operation: any
add or remove param
Returns void
void
ngOnInit
ngOnInit(): void
Returns void
onCardClick
onCardClick(): void
Returns void
setWeatherIcon
setWeatherIcon(city: any): void
Parameters
city: any
Returns void
