weather: SearchComponent
Module: "src/app/search/search.component"
Class SearchComponent
Hierarchy
SearchComponent
Implements
OnInit
Index
Constructors
constructor
Properties
apiService
cities
citiesFound$
counter
countriesDropdown
isDropdownOpen
search
searchChanged
store
Methods
handleSelectCityKey
ngOnInit
onClickCity
onHoverCity
searchChangedHandler
selectNextCity
selectPreviousCity
toggleOffSearchResultMenu
Constructors
constructor
new SearchComponent(apiService: ApiService, store: Store<State>): SearchComponent
Parameters
apiService: ApiService
store: Store<State>
Returns SearchComponent
Properties
Private apiService
apiService: ApiService
Private cities
cities: any[]
citiesFound$
citiesFound$: Observable<any>
counter
counter: number = 0
countriesDropdown
countriesDropdown: any
isDropdownOpen
isDropdownOpen: boolean = false
search
search: string
searchChanged
searchChanged: Subject<string> = new Subject<string>()
Private store
store: Store<State>
Methods
handleSelectCityKey
handleSelectCityKey(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
ngOnInit
ngOnInit(): void
Returns void
onClickCity
onClickCity(city: any): void
Parameters
city: any
Returns void
onHoverCity
onHoverCity(key: any): void
Parameters
key: any
Returns void
searchChangedHandler
searchChangedHandler(text: string): void
Parameters
text: string
Returns void
selectNextCity
selectNextCity(): void
Returns void
selectPreviousCity
selectPreviousCity(): void
Returns void
toggleOffSearchResultMenu
toggleOffSearchResultMenu(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
