weather: ModalComponent
Module: "src/app/modal/modal.component"
Class ModalComponent
Hierarchy
ModalComponent
Implements
OnInit
Index
Constructors
constructor
Properties
errMsg$
isErrModalOpen$
store
Methods
closeModal
ngOnInit
openModal
Constructors
constructor
new ModalComponent(store: Store<State>): ModalComponent
Parameters
store: Store<State>
Returns ModalComponent
Properties
errMsg$
errMsg$: Observable<any> = this.store.pipe(select('weather', 'errMsg'))
isErrModalOpen$
isErrModalOpen$: Observable<boolean> = this.store.pipe(select('weather', 'isErrModalOpen'))
Private store
store: Store<State>
Methods
closeModal
closeModal(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
openModal
openModal(): void
Returns void
