weather: "src/app/store/weather/reducers/weather.reducer"
Module "src/app/store/weather/reducers/weather.reducer"
Index
Interfaces
State
Weather
Variables
_weatherReducer
weatherFeatureKey
Functions
addToFavReducer
isCityFavorite
removeFromFavReducer
weatherReducer
Object literals
initialState
Variables
Const _weatherReducer
_weatherReducer: ActionReducer<{ currentCity: object }, Action> = createReducer(initialState,on(WeatherActions.addToFav, (state, payload) => {return {...state,favorites: addToFavReducer(state, payload),currentCity: {...state.currentCity,isFavorite: true,}}}),on(WeatherActions.removeFromFav, (state, payload) => {return {...state,favorites: removeFromFavReducer(state, payload),currentCity: {...state.currentCity,isFavorite: false,}}}),on(WeatherActions.getForecastDays, (state, payload) => {return {...state,forecastDays: [],}}),on(WeatherActions.setForecastDays, (state, payload) => {return {...state,forecastDays: payload.forecastDays,}}),on(WeatherActions.setSearchResult, (state, payload) => {return {...state,citiesFound: payload.cities,}}),on(WeatherActions.setCityName, (state, payload) => {return {...state,currentCity: {...state.currentCity,name: payload.name,id: payload.id,isFavorite: payload.isFavorite}}}),on(WeatherActions.removeCitiesFound, (state, payload) => {return {...state,citiesFound: [],}}),on(WeatherActions.setFavorites, (state, payload) => {const favs = payload.favorites ? payload.favorites : state.favoritesreturn {...state,favorites: favs,currentCity: {...state.currentCity,isFavorite: isCityFavorite(state, payload),}}}),on(WeatherActions.changeDegrees, (state, payload) => {return {...state,isDegreesCelsius: !state.isDegreesCelsius,}}),on(WeatherActions.changeTheme, (state, payload) => {return {...state,isThemeLight: !state.isThemeLight,}}),on(WeatherActions.toggleModalOn, (state, payload) => {return {...state,isErrModalOpen: true,errMsg: payload.err}}),on(WeatherActions.toggleModalOff, (state, payload) => {return {...state,isErrModalOpen: false,errMsg: payload.err}}),on(WeatherActions.setCurrentLocation, (state, payload) => {return {...state,currentLocation: {latitude: payload.latitude,longitude: payload.longitude},}}),on(WeatherActions.getCityWeatherByIdSuccess, (state, payload) => {return {...state,currentCity: {...state.currentCity,temperature: {celsius: {min: 22,max: 30,current: payload.city.Temperature.Metric.Value},fahrenheit: {min: 22,max: 30,current: payload.city.Temperature.Imperial.Value},weatherText: payload.city.WeatherText,}}}}))
Const weatherFeatureKey
weatherFeatureKey: "weather" = "weather"
Functions
addToFavReducer
addToFavReducer(state: any, payload: any): any
Parameters
state: any
payload: any
Returns any
isCityFavorite
isCityFavorite(state: any, payload: any): boolean
Parameters
state: any
payload: any
Returns boolean
removeFromFavReducer
removeFromFavReducer(state: any, payload: any): any
Parameters
state: any
payload: any
Returns any
weatherReducer
weatherReducer(state: State | undefined, action: Action): { currentCity: object }
Parameters
state: State | undefined
action: Action
Returns { currentCity: object }
currentCity: object
temperature: object
weatherText: any
celsius: object
current: any
max: number
min: number
fahrenheit: object
current: any
max: number
min: number
Object literals
Const initialState
initialState: object
citiesFound
citiesFound: undefined[] = []
errMsg
errMsg: string = ""
favorites
favorites: undefined[] = []
forecastDays
forecastDays: undefined[] = []
isDegreesCelsius
isDegreesCelsius: true = true
isErrModalOpen
isErrModalOpen: false = false
isThemeLight
isThemeLight: true = true
loaded
loaded: false = false
loading
loading: false = false
currentCity
currentCity: object
date
date: string = "01/01/20"
id
id: number = 215854
isFavorite
isFavorite: false = false
name
name: string = "Tel Aviv"
temperature
temperature: object
weatherText
weatherText: string = "Tel Aviv"
celsius
celsius: object
current
current: number = 27
max
max: number = 30
min
min: number = 22
fahrenheit
fahrenheit: object
current
current: number = 0
max
max: number = 30
min
min: number = 22
currentLocation
currentLocation: object
latitude
latitude: number = 0
longitude
longitude: number = 0
