weather: "src/app/store/weather/actions/weather.actions"
Module "src/app/store/weather/actions/weather.actions"
Index
Variables
addToFav
changeDegrees
changeTheme
getCityWeatherById
getCityWeatherByIdSuccess
getForecastDays
removeCitiesFound
removeFromFav
searchCity
setCityName
setCurrentLocation
setCurrentLocationSuccess
setFavorites
setForecastDays
setSearchResult
toggleModalOff
toggleModalOn
Variables
Const addToFav
addToFav: ActionCreator<"[city-weather Component] AddToFav", (props: P & NotAllowedCheck<P>) => P & TypedAction<T>> = createAction('[city-weather Component] AddToFav', props<any>())
Const changeDegrees
changeDegrees: ActionCreator<"[Navbar Component] change Degrees", (props: P & NotAllowedCheck<P>) => P & TypedAction<T>> = createAction('[Navbar Component] change Degrees', props<any>())
Const changeTheme
changeTheme: ActionCreator<"[Navbar Component] change Theme", (props: P & NotAllowedCheck<P>) => P & TypedAction<T>> = createAction('[Navbar Component] change Theme', props<any>())
Const getCityWeatherById
getCityWeatherById: ActionCreator<"[weather Effect Component] getCityWeatherById", (props: P & NotAllowedCheck<P>) => P & TypedAction<T>> = createAction('[weather Effect Component] getCityWeatherById', props<any>())
Const getCityWeatherByIdSuccess
getCityWeatherByIdSuccess: ActionCreator<"[weather Effect] getCityWeatherById SUCCESS", (props: P & NotAllowedCheck<P>) => P & TypedAction<T>> = createAction('[weather Effect] getCityWeatherById SUCCESS', props<any>())
Const getForecastDays
getForecastDays: ActionCreator<"[weather Effect Component] getForecastDays", (props: P & NotAllowedCheck<P>) => P & TypedAction<T>> = createAction('[weather Effect Component] getForecastDays', props<any>())
Const removeCitiesFound
removeCitiesFound: ActionCreator<"[search Component] removeCitiesFound", (props: P & NotAllowedCheck<P>) => P & TypedAction<T>> = createAction('[search Component] removeCitiesFound', props<any>())
Const removeFromFav
removeFromFav: ActionCreator<"[city-weather Component] removeFromFav", (props: P & NotAllowedCheck<P>) => P & TypedAction<T>> = createAction('[city-weather Component] removeFromFav', props<any>())
Const searchCity
searchCity: ActionCreator<"[search Component] searchCity", (props: P & NotAllowedCheck<P>) => P & TypedAction<T>> = createAction('[search Component] searchCity', props<any>())
Const setCityName
setCityName: ActionCreator<"[weather Effect] setCityName", (props: P & NotAllowedCheck<P>) => P & TypedAction<T>> = createAction('[weather Effect] setCityName', props<any>())
Const setCurrentLocation
setCurrentLocation: ActionCreator<"[Weather Effect] set current location", (props: P & NotAllowedCheck<P>) => P & TypedAction<T>> = createAction('[Weather Effect] set current location', props<any>())
Const setCurrentLocationSuccess
setCurrentLocationSuccess: ActionCreator<"[Weather Effect] set current location SUCCESS", (props: P & NotAllowedCheck<P>) => P & TypedAction<T>> = createAction('[Weather Effect] set current location SUCCESS', props<any>())
Const setFavorites
setFavorites: ActionCreator<"[weather Effect] setFavorites", (props: P & NotAllowedCheck<P>) => P & TypedAction<T>> = createAction('[weather Effect] setFavorites', props<any>())
Const setForecastDays
setForecastDays: ActionCreator<"[weather Effect] setForecastDays", (props: P & NotAllowedCheck<P>) => P & TypedAction<T>> = createAction('[weather Effect] setForecastDays', props<any>())
Const setSearchResult
setSearchResult: ActionCreator<"[weather Effect] setSearchResult", (props: P & NotAllowedCheck<P>) => P & TypedAction<T>> = createAction('[weather Effect] setSearchResult', props<any>())
Const toggleModalOff
toggleModalOff: ActionCreator<"[weather Effect] toggleModalOff", (props: P & NotAllowedCheck<P>) => P & TypedAction<T>> = createAction('[weather Effect] toggleModalOff', props<any>())
Const toggleModalOn
toggleModalOn: ActionCreator<"[weather Effect] toggleModalOn", (props: P & NotAllowedCheck<P>) => P & TypedAction<T>> = createAction('[weather Effect] toggleModalOn', props<any>())
